# cinema-family

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/betanzos/cinemafamily/: CinemaFamilyApplication.java
src/main/java/com/betanzos/cinemafamily/controller/: MainController.java
src/main/java/com/betanzos/cinemafamily/domain/: FileSystemElement.java  Folder.java  SubtitleFile.java  VideoFile.java
src/main/java/com/betanzos/cinemafamily/exception/: FileNotFoundException.java
src/main/java/com/betanzos/cinemafamily/service/: FileSystemService.java
src/main/java/com/betanzos/cinemafamily/utils/: AlphanumericStringComparator.java  CustomStrParser.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: folder_view.html  video_player.html
src/test/java/com/betanzos/cinemafamily/: CinemaFamilyApplicationTests.java
